{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "browser-sync start -s public -f public/**/*.html public/img/**/*.{jpg,png,gif,svg} public/dist/js/*.js public/dist/css/*.css",
    "compile:ejs2html": "ejs-cli --base-dir src/ejs/ /**/*.ejs -e /_templates --options site.json --out public/",
    "compile:editorcss2cssprefix": "postcss public/dist/css/editor-style.css -o public/dist/css/editor-style.css",
    "compile:editorscss2css": "sass src/sass/editor-style.scss:public/dist/css/editor-style.css --no-source-map public/dist/css/",
    "compile:editorscss2cssprefix": "run-s compile:editorscss2css compile:editorcss2cssprefix",
    "compile:css2cssprefix": "postcss public/dist/css/style.css -o public/dist/css/style.css",
    "compile:scss2css": "sass src/sass/style.scss:public/dist/css/style.css --no-source-map public/dist/css/",
    "compile:scss2cssprefix": "run-s compile:scss2css compile:css2cssprefix",
    "watch:ejs2html": "chokidar \"src/ejs/\" -c \"npm run compile:ejs2html\" --initial",
    "watch:editorscss2cssprefix": "chokidar \"src/sass/\" --command \"npm run compile:editorscss2cssprefix\" --initial",
    "watch:scss2cssprefix": "chokidar \"src/sass/\" --command \"npm run compile:scss2cssprefix\" --initial",
    "watch:js": "webpack --watch",
    "watch:img": "node imageMin.js",
    "watch:all": "mkdirp ./public/dist/css && run-p watch:ejs2html watch:scss2cssprefix watch:editorscss2cssprefix watch:js watch:img copy:other start:server",
    "copy:editorcss": "cpx \"public/dist/css/editor-style.css\" wp/wp-content/themes/uniontheme/",
    "task:editor": "run-s copy:editorcss",
    "copy:webpdir": "cpx \"src/img/**\" src/webp/",
    "copy:other": "cpx \"src/**/*.{pdf,ico}\" public/",
    "task:changename": "node changeName.js",
    "task:webp": "node webp.js",
    "build:webp": "run-s copy:webpdir task:changename task:webp && rimraf ./src/webp"
  },
  "browserslist": [
    "last 2 version",
    "> 5%",
    "ie >= 11"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.14",
    "budoux": "^0.0.1",
    "chokidar": "^3.5.2",
    "chokidar-cli": "^2.1.0",
    "clean-css-cli": "^5.3.0",
    "cpx": "^1.5.0",
    "css-loader": "^5.2.4",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.3",
    "desvg": "^1.0.2",
    "ejs-cli": "^2.2.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "fibers": "^5.0.0",
    "gsap": "^3.6.1",
    "imagemin-cli": "^6.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webp": "^6.0.0",
    "intersection-observer": "^0.12.0",
    "mkdirp": "^1.0.4",
    "npm-check-updates": "^11.5.13",
    "npm-run-all": "^4.1.5",
    "picturefill": "^3.0.3",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.3.0",
    "rename": "^1.0.4",
    "rimraf": "^3.0.2",
    "sass": "^1.32.13",
    "sort-css-media-queries": "^1.5.4",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-stream": "^6.1.2"
  }
}
