<IfModule siteguard_module>
SiteGuard_User_ExcludeSig xss-tag-1
</IfModule>

<Files ~ "^\.(htaccess|htpasswd)$">
deny from all
</Files>
AuthUserFile /home/users/0/lolipop.jp-unionnet/web/unionnet-test.com/softlifec8/.htpasswd
AuthGroupFile /dev/null
AuthName "Please enter your ID and password"
AuthType Basic
require valid-user
order deny,allow
